@import "tailwindcss/preflight";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* 테마 변수 및 페이지 사이즈 */
:root {
  /* 브레이크포인트 */
  --breakpoint-sm: 375px;
  --breakpoint-md: 744px;
  --breakpoint-lg: 1100px;

  /* 배경/전경 색상 */
  --background: #ffffff;
  --foreground: #171717;

  /* 하늘색 메인 테마 색상 */
  --color-main: #87CEEB;
  --color-main-light: #B0E2FF;
  --color-main-dark: #00BFFF;
}

/* 다크 모드 지원 */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* shadcn-ui inline theme 호환 */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* Base 스타일 재설정 */
@layer base {
  html, body {
    margin: 0;
    padding: 0;
  }
  body {
    background: var(--background);
    color: var(--foreground);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
  }
}

/* 컨테이너 및 공통 컴포넌트 */
@layer components {
  /* 페이지 중앙 정렬용 컨테이너 */
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: var(--breakpoint-lg);
  }
  @media (min-width: var(--breakpoint-md)) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
  @media (min-width: var(--breakpoint-lg)) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded bg-[var(--color-main)] text-white hover:bg-[var(--color-main-dark)];
  }
  .input {
    @apply w-full px-3 py-2 border border-gray-300 rounded focus:border-[var(--color-main)] focus:ring;
  }
  .card {
    @apply bg-white rounded shadow p-4;
  }
  .avatar {
    @apply w-8 h-8 rounded-full;
  }
  .list-item {
    @apply p-4 border-b border-gray-200 hover:shadow-md;
  }
  .tab {
    @apply px-4 py-2 text-gray-600 hover:text-gray-800;
  }
  .tab-active {
    @apply text-gray-800 border-b-2 border-[var(--color-main)];
  }
  .progress {
    @apply w-full h-2 bg-gray-200 rounded;
  }
  .progress-inner {
    @apply h-full bg-[var(--color-main)];
  }
  .badge {
    @apply inline-block px-2 py-1 bg-[var(--color-main-light)] text-gray-800 rounded-full text-xs;
  }
}

/* 유틸리티 클래스 */
@layer utilities {
  .flex-center {
    @apply flex items-center justify-center;
  }
  .truncate-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
